
.theme-loginform .usermenu {

	float: left;
	margin-top: .25rem;

	+a {
		display: block;
		float: right;
		font-size: $fssmall;
		color: $textcolor_dark !important;
		margin-bottom: 10px;
		cursor: default;

		img {
			margin: 0 10px;
			width: 34px;
			@include mb2_border_radius(999px);
			@include mb2_box_shadow(0 0 0 3px, rgba(255,255,255,.2));
		}

		.usertext {
			.role {
				margin-left: .6rem;
			    padding: 0 .3rem;
			    background-color: rgba(255,255,255,.1);
			}
		}
	}

	.dropdown-toggle {
		display: none;
	}

	.menu {
		display: block!important;
		margin: 0!important;
		position: static;
		padding: 0;
		background-color: transparent;
		border: 0;
	}





			.dropdown-item {
    			color: $textcolor_dark;
				@include mb2_transition1(all, .15s);
				padding: 2px 3px;
				margin: 5px;
	    		font-size: $fssmall;
				white-space: normal;
				display: inline;

				> i {
					display: none;
				}

				&:hover,
			   	&:focus {
				   outline: none;
				   color: #fff;
				   background-color: transparent;
			   }
			}



			.dropdown-divider {
				width: 1px;
				display: inline-block;
				background-color: transparent !important;
				border: 0;
				border-right: solid 1px rgba(255,255,255,.5);
				height: 10px !important;
				margin: 0px !important;
			}


}




@media only screen and (max-width: $tablet_width){

	.theme-loginform .usermenu {
		float: none;
		+a {
			float: none;
		}
	}

}
