{
  "name": "Moodle",
  "private": true,
  "description": "Moodle",
  "devDependencies": {
    "async": "1.5.2",
    "eslint": "4.6.1",
    "eslint-plugin-promise": "3.5.0",
    "gherkin-lint": "1.1.3",
    "grunt": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "20.1.0",
    "grunt-sass": "2.1.0",
    "grunt-stylelint": "0.6.0",
    "semver": "5.3.0",
    "shifter": "0.5.0",
    "stylelint": "8.0.0",
    "stylelint-checkstyle-formatter": "0.1.0",
    "stylelint-csstree-validator": "1.1.1",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "engines": {
    "node": ">=8.9 <9"
  }
}
