

.userprofile {

	.profile_tree {

		section.node_category {
			@include mb2_border_radius(.15rem);
			border: solid 1px $color_box_border;
			background-color: $color_box_bg;
			margin: 0 0 1.3rem 0;
			padding: 1rem;

			h3 {
				font-size: $fsbig;
				font-weight: $fwheadings;
				background-color: rgba(0,0,0,.05);
    			padding: .3rem 1rem;
    			@include mb2_border_radius(.15rem);
				background-image: url([[pix:theme|svg/strip1_black8]]);
				border-left: solid 2px $accent1;
			}

			a {
				color: inherit;

				&:hover,
				&:focus {
					color: $linkcolor;
				}
			}
		}
	}

}

.profile-user-picture {
	img {
		width: 6.5rem;
		margin-bottom: 1.6rem;
		@include mb2_box_shadow(0 0 0 7px, rgba(0,0,0,.05));
		@include mb2_border_radius(50%);
	}

	a,
    h1 {
        display: inline-block;
		position: relative;
    }

	h1 {
		top: -.3rem;
		left: .5rem;
		margin: 0;
	}
}

#user-picture {
	img {
		@include mb2_border_radius(50%);
	}

	a {
		display: inline-block;
		vertical-align: middle;
	}
}
