
/* Hide layout switcher if there is no courses */

.course-layout-switcher {
	position: relative;
	float: right;
	top: .35rem;

	a {
		display: inline-block;
		margin: 0 .3rem;
		font-size: 1.35rem;
		color: $accent1;

		&.active {
			color: inherit;
			opacity: .2;
			cursor: not-allowed;
		}
	}
}


.categorypicker {

	@include clearfix();
	text-align: inherit !important;
	background-color: lighten($color_gray2,2%);
    background-image: url([[pix:theme|svg/strip1_black8]]);
	padding: .4rem 1rem;
	border: solid 1px rgba(0,0,0,.01);
	
}



@media only screen and (max-width: $phone_ver_width){

	.categorypicker {

		text-align: center !important;

		.course-layout-switcher {
			float: none;
			margin: .5rem 0 0 0;
			top: 0;
		}

	}
}
