

.topics + .section-navigation,
.activity-navigation {
	background-color: lighten($color_gray2,2%);
	background-image: url([[pix:theme|svg/strip1_black8]]);
	padding: .4rem 1rem;
	border: solid 1px rgba(0,0,0,.01);

	.form-inline {
		margin-bottom: 0;

		label {
			margin-bottom: 0;
		}
	}

	a {
		color: inherit;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 11.5rem;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;

		&:hover,
		&:focus,
		&:active:focus {
			color: $linkcolor;
			@include mb2_box_shadow_none();
		}
	}
}
