

.moodle-dialogue-base {
	.moodle-dialogue-lightbox {
		background-color: #000;
	}

	.moodle-dialogue-wrap {

		.moodle-dialogue-bd,
		.moodle-dialogue-ft {
			.btn,
			.button,
			button,
			input[type="submit"],
			input[type="button"],
			button[type="submit"],
			input[type="button"] {
				@include button-size(.19rem, .55rem, $fssmall, $fssmall_lh, .15rem);
			}
		}


		.moodle-dialogue-hd {
			&.yui3-widget-hd {

				h1,h2,h3,h4,h5,h6 {
					font-size: $fsbig;
					color: $headingscolor;
					margin: 0;
				}

				font-size: $fsbig;
				color: $headingscolor;
				font-weight: $fwheadings;
				min-height: 44px;
				border-top: 0;
				background-color: $color_gray2;
				border-bottom: solid 1px rgba(0,0,0,.06);
				border-top: 0 !important;


				.closebutton {
					text-shadow: none !important;
					background-image: none !important;
					box-shadow: none !important;
					color: inherit !important;
					background-color: transparent;
					position: relative;
					top: -.56rem;
				}

			}
		}
	}


	.confirmation-buttons {
		margin: .5rem 0;
	}

	.moodle-dialogue {

		&:focus {
			outline: none;
		}

		.moodle-dialogue-bd {
			padding: 1rem;
		}
	}


	/* Upload file repository */

	.fp-repo-area {

		padding-right: 1rem !important;

		.nav-link {
			@include mb2_border_radius(.15rem);
			padding-top: .45rem;
			padding-bottom: .45rem;
			color: inherit;
			background-color: rgba(0,0,0,.08);
			margin: .2rem 0;
			@include mb2_transition1(all, .15s);

			&.active {
				color: #fff !important;
				background-color: $accent1 !important;
			}

			&:hover {
				background-color: rgba(0,0,0,.11);
			}

			> img {
				position: relative;
				top: -.2rem;
			}
		}
	}

	.container,
	.fp-repo-area,
	.fp-repo-items,
	.fp-content,
	.fp-generallayout {
		&:focus {
			outline: none;
		}
	}

	.file-picker {
		.fp-navbar {
			border-bottom: 0;
			background-color: rgba(0,0,0,.08);
			margin-top: .2rem;

			.fp-pathbar {
				background-color: #fff;
				font-size: $fssmall;

				a {
					color: inherit;
				}

				.fp-path-folder-name {
					margin-left: 18px;
				}
			}
		}

		.fp-content {
			border: solid 4px rgba(0,0,0,.08);
		    border-top: 0;
			height: 390px;
		}


		.fp-select {
			.col-form-label {
				width: 7.5rem;
			}

			.fp-fileinfo div {
				padding-bottom: 0;
			}
		}
	}

	.fp-setlicense {
		label {
			display: block;
		}

		margin-bottom: 1rem;
	}

	.fp-file.form-group {
		.p-x-1 {
			padding: 0 !important;
		}
	}


	.fp-filename {
		font-size: $fssmall;
	}

	.fp-content-center {
		vertical-align: top;
	}

	.mdl-align {
		> .btn {
			float: left;
			margin-left: 10px;
		}
	}



}


@media only screen and (max-width:768px){
	.moodle-dialogue-base {
		.fp-repo-area {
			padding-right: 0 !important;
			margin-bottom: 1.3rem;
		}
	}

}


.yui3-skin-sam  {
	.yui3-widget-mask {
		opacity: .6;
	}
}
