<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description"   content="Fitur khusus kelas online bagi para pencari kerja dan masyarakat umum untuk menjadi Profesional Muda yang handal." />
    <meta property="og:image" content="https://kelaspersonalia.id/prakerja/prakerjadepan.jpg" />

    <title>Kursus Online Prakerja</title>

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#303F9F">

<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet"> 

<style media="screen">
      body { background-image: url("https://belajark3.com/gambar/latar-1.jpg"); color: rgba(0,0,0,0.87); margin: 0; padding: 0; }
      #message { background: white; max-width: 600px; margin: 50px auto 16px; padding: 10px; border-radius: 10px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}  
     
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>


  </head>





<div id="message">
<div class="huruf">
<div class="margin">

    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://kelaspersonalia.id/prakerja/prakerjadepan.jpg" alt="KURSUS PRAKERJA" width="300"  /></p>
    <p class="yayang1">Mitra resmi Kemnaker bagi Pemegang Kartu Prakerja </p>
    <p class="judul" style="color: blue;"> Gambaran Umum </p>

<p>Kursus atau Pelatihan ini dipersembahkan khusus bagi Pemegang Kartu Prakerja. 

Kursus atau Pelatihan ini dapat diselesaikan dalam jangka waktu 5 (lima) hari/24 jam atau kurang lebih 20 jam terhitung sejak dilakukan kursus secara online.

Biaya rata-rata setiap Kelas Rp. 400.000,00 (empat ratus ribu rupiah) per Kelas, yang dapat dibayarkan dengan menggunakan Kartu Prakerja Anda atau Transfer ke Rekening BNI PT. Kelas Personalia Indonesia.

Terdapat beragam Kelas yang dapat Anda pilih mulai dari Staf Personalia/HRD Profesional, K3, Kelas Akuntansi Dasar hingga Perencana Keuangan serta masih banyak lagi. 

Pilihlah Kelas yang sesuai dengan Pengembangan Diri atau Pekerjaan yang kelak Anda inginkan.
 </p><br/>

<p><img class="OVAL" style="display: block; margin-left: auto; margin-right: auto;" src="https://kelaspersonalia.id/prakerja/prakerja2.jpg" alt="MALL KONSULTASI" width="300"  /></p><br/>

<hr/>


<!------------------------------------------------------>
<p class="judul" style="color: blue;"> Fasilitas </p>
<p class="judul2">
Jika Anda memutuskan mengikuti kursus atau Pelatihan ini, maka Anda akan mendapatkan fasilitas:
</p>


<ol>
<li>Pembelajaran Online dengan Webinar oleh Pengajar berpengalaman dan beberapa kelas, Pengajar bersertifikasi BNSP selama 5 (lima) kali pada jam tertentu yang ditentukan;</li>
<li>Diskusi dan Tanya Jawab Online 24 jam;</li>
<li>Buku Panduan dan tutorial dalam video;</li>
<li>Sertifikat dari Kelas Personalia x Satu Atap Belajar;</li>
<li>Laporan dan Penilaian Pembelajaran;</li>
<li>Fasilitas lain dalam aplikasi dan website Kelas Personalia seperti Ruang Baca dan Diskon pada Mall Konsultasi.</li>
</ol>

<p class="judul" style="color: blue;"> Benefit atau Keuntungan Lainnya </p>
<p class="judul2">
Diharapkan setelah mengikuti kursus ini, Anda akan dapat:
</p>

<ol>
<li>Meningkatkan Pengembangan Diri Anda;</li>
<li>Memiliki pengetahuan dan keterampilan cukup pada bidang ilmu dalam Kelas yang Anda pilih;</li>
<li>Mampu untuk mengerjakan setiap penugasan atau pekerjaan sesuai bidang kerja yang telah Anda kerjakan;</li>
<li>Meningkatkan peluang diterima bekerja pada saat dilakukan wawancara kerja tentang penguasaan ilmu yang Anda lamar.</li>
</ol>


<hr/><br/>
<!------------------------------------------------------>
<p><img class="OVAL" style="display: block; margin-left: auto; margin-right: auto;" src="https://kelaspersonalia.id/prakerja/prakerja1.jpg" alt="MALL KONSULTASI" width="300"  /></p>


<p class="judul" style="color: blue;"> Panduan Pelaksanaan Kelas </p>
<p class="judul2"> A. Pelajari</p>

<ol>
<li>Buku Modul yang tersedia dalam Kelas;</li>
<li>Topik Diskusi dan Tanya Jawab;</li>
<li>Paparan Webinar;</li>
<li>Tugas Akhir Berupa Kuis.</li>
</ol>

<p class="judul2"> B. Persiapkan</p>

<ol>
<li>Aplikasi Zoom yang terinstal pada komputer atau smartphone Anda;</li>
<li>Buku Pendukung.</li>
</ol>




<p class="judul" style="color: blue;"> Syarat dan Ketentuan </p>

<p>Mohon untuk tidak mendaftar pada Kursus/Pelatihan ini, jika motivasi Anda bukan untuk menambah ilmu guna meningkatkan pengembangan diri; </p>
<p>Sertifikat tidak akan diterbitkan serta bukan merupakan kewajiban mutlak penerbitan, jika tidak memenuhi standar kelulusan yang telah ditetapkan yakni tidak mengikuti Webinar secara penuh, Diskusi dan tidak lulus Kuis; </p>
<p>Sertifikat yang diterbitkan merupakan bentuk Apresiasi pada Peserta yang telah mengikuti proses Kursus/Pelatihan dan bukan merupakan Sertifikasi Kompetensi; </p>
<p>Segala bentuk kecurangan dalam proses belajar mengajar selama Kursus/Pelatihan merupakan tanggung jawab pribadi masing - masing Peserta; </p>
<p>Pahami dengan Baik dan Benar segala sesuatunya sebelum mendaftar; </p>
<p>Dengan melakukan pendaftaran, maka Anda dianggap telah menyetujui segala aturan Kursus/Pelatihan yang berlaku di PT. Kelas Personalia Indonesia. </p>



<p class="judul" style="color: blue;"> Hubungi Kami Segera </p>

<p>Customer Service Kelas Personalia siap membantu jika Anda terdapat kesulitan dalam pendaftaran.</p>
<p><a class="SELENGKAPNYA" href="https://kelaspersonalia.id/course/index.php?categoryid=28" style="text-align: center;">Pilihan Pendaftaran</a></p>




<p>Salam hangat,<br /><strong>Kelas Personalia Solusi Dunia Kerja </strong></p>
<br/><br/><br/>


<p style="text-align: center">Informasi lebih lanjut hubungi: <br/>
<button id="myBtn">Customer Service kami</button></p>

</div>

<br/><hr/>
<div class="tengah">
<p >Bagikan halaman ini<br/>

<a class="zoom" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fkelaspersonalia.id%2Fprakerja%2F&linkname=Kelas Personalia membuka Fitur khusus kelas online bagi para pencari kerja dan masyarakat umum untuk menjadi Profesional Muda yang handal." >
<img class="OVAL" src="https://kelaspersonalia.id/gambar/wApp.jpg" width="80px" /></a>
&nbsp;

<a class="zoom" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fkelaspersonalia.id%2Fprakerja%2F&linknote=Kelas Personalia membuka Fitur khusus kelas online bagi para pencari kerja dan masyarakat umum untuk menjadi Profesional Muda yang handal." >
<img class="OVAL" src="https://kelaspersonalia.id/gambar/fBook.jpg" width="80px" /></a>
&nbsp;

<a class="zoom" href="https://www.addtoany.com/share#url=https%3A%2F%2Fkelaspersonalia.id%2Fprakerja%2F" >
<img class="OVAL1" src="https://kelaspersonalia.id/gambar/AddToAny.png" width="110px" /></a>
</p>

</div>
</div>
</div>



























<!------------------------ STYLE besar/kecil huruf------------------------------>
<style>
.a {font-size: 40px;}
.b {font-size: 30px;}
.c {font-size: 25px;}
.d {font-size: 18px;}
</style>

<!------------------------------- MARGIN---------------------------------------->

<style>
.judul {
	font-size: 28px;
	color: color: rgb(52, 79, 33); }
</style>
<style>
.judul1 {
	font-size: 34px; color: rgb(52, 79, 33);}
</style>
<style>
.judul2 {
	font-size: 20px; color: rgb(52, 79, 33);}
</style>

<style>
.judul3 {
	font-size: 16px; }
</style>



<!------------------------------STYLE BORDER----------------------------------------->

<style>
.yayang {
	border-left: 2px solid rgb(255,100,100);
	padding: 10px;
}
</style>

<style>
.yayang1 {
	border-left: 3px solid rgb(255, 100, 100);
	padding-left: 10px; font-size: 28px; color: rgb(52, 79, 33);
	margin-left: 20px;
}
</style>




<!----------------------------------- KOTAK ------------------------------------>
<style>
.KOTAK {
padding: 20px; 
border-radius: 5px; margin: 0px;
   box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1), 
             0 0  0 1px #999999,
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
</style>
<!----------------------------------------------------------------------->
<style>
.faukal {
   border-left: 2px solid #2e6c80;padding:10px;background:rgb(240,240,240)
}
</style>

<!-------------------------------BUTTON---------------------------------------->
<style>
.tombol {
  display: inline-block;
  width: 250px;
  padding: 8px;
  border: 1px solid rgb(200,200,200);
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.tombol:hover,
.tombol:active {
   color: green;
}
}
</style>

<!-------------------------------BUTTON---------------------------------------->
<style>
.faukalbox1 {
padding-top: 50px; 
padding-bottom: 50px;
padding-left: 10px;
padding-right: 10px;
border-radius: 5px;
  box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1), 
             0 0  0 1px #999999,
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
</style>




<!-------------------- The Modal admin CS ------------------------------------>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>	
      <h2>Kelas Personalia<br/>Solusi Dunia Kerja</h2>
    </div>
    <div class="modal-body">
      <p>Ada yang bisa kami bantu? kami akan menjawabnya dengan segera.</p>

<p class="border2">Customer Service (support)<br/><strong>Betty Fransisca</strong><img id="admin" style="float: right;" src="https://kelaspersonalia.id/gambar/betty.png" width="90px">
<br/><br/><a class="CALL" href=" https://api.whatsapp.com/send?phone=6281357088184" style="text-align: center;">Online call/Chat</a></p>
      
<p class="border2">Customer Service (support)<br/><strong>Denny Hartanto</strong><img id="admin" style="float: right;" src="https://kelaspersonalia.id/gambar/denny.png" width="90px">
<br/><br/><a class="CALL" href=" https://api.whatsapp.com/send?phone=6285231126585" style="text-align: center;">Online call/Chat</a></p>
      
</div></div></div>

<!----------STYLE ADMIN --------------------------->
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0]; 
btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<style>
body {font-family: 'Kanit', sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */ /* Location of the box */
  padding-top: 40px;
  left: 0; 
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 360px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: rgb(240,100,100);
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

<style>
#admin {
  border-radius: 15px; border: 1px solid rgb(255,100,100); width: 100px;
}
</style>

<style>
.border2 {
	border-left: 2px solid rgb(255,100,100);
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	background: rgb(240,240,240);
	box-shadow: 
        inset 0 -3em 3em rgba(0,0,0,0.1), 
              0 0  0 1px white,
              0.3em 0.3em 1em rgba(0,0,0,0.3);
}
</style>

<!-------STYLE TOMBOL CALL ------------------->
<style>
.CALL {
  display: inline-block;
  width: 150px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(200,200,200);
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
}
.CALL:hover,
.CALL:active {
  color: rgb(255,255,255);
  background-color: green; /* fallback */
  background-color: #2e6c80;
  border-color: #2e6c80; /* fallback */
  border-color: #2e6c80;
  transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}
</style>

<!--------------------------------------------------------------------------->
<!--------------------------- STYLE OVAL/BUNDER -------------------------------------->
<style>
.OVAL {
  border-radius: 5px; 
}
</style>

<style>
.OVAL1 {
  border-radius: 5px; border: 1px solid blue;
}
</style>


<!-------STYLE TOMBOL fitur ------------------->
<style>
.FITUR {
  display: inline-block;
  width: 160px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(200,200,200);
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
}
.FITUR:hover,
.FITUR:active {
  color: rgb(255,100,100);
  
}
</style>

<!-------STYLE TOMBOL fitur ------------------->
<style>
.SELENGKAPNYA {
  display: inline-block;
  color: white;
  background-color: rgb(9, 106, 255);
  width: 180px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
}
.SELENGKAPNYA:hover,
.SELENGKAPNYA:active {
  color: rgb(255,255,255);
  background-color: green; /* fallback */
  background-color: #2e6c80;
  border-color: #2e6c80; /* fallback */
  border-color: #2e6c80;
  transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}
</style>

<!------------------STYLE ALERT ------------------->
<script>
function Function() {
  window.alert("Kelas Personalia", "Team Kelas Personalia siap bermitra dengan Perusahaan/Organisasi dalam pengembangan sistem manajemen. Dapatkan pendampingan terbaik dari kami").setHeader('<em> HTML Header </em> '); 
}
</script>


<!------------------------------STYLE BORDER OVAL----------------------------------------->
<style>
.bunder {
	border: 2px solid rgb(255,100,100);
	font-size: 25px;
	padding: 10px;
	text-align: middle;
	border-radius: 25px;
	width: 50px; height: 50px;
	
}
</style>

<!------------------------ STYLE TENGAH------------------------------>
<style>
.tengah {
  text-align: center;
}
</style>

<!--------------------ZOOM----------------------------------------->
<style>
.zoom {overflow: hidden;}
.zoom img {transition: transform .5s ease;}
.zoom:hover img {transform: scale(1.2);}
</style>


<!--------------------MARGIN----------------------------------------->
<style>
.margin {margin: 10px;}
</style>

<style>
.huruf {font-family: 'Kanit', sans-serif;}
</style>

<html>
