// Background
.modal-backdrop-usertour {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0,0,0,.3);
  // Fade for backdrop
  &.fade { opacity: 0; }
}



@mixin mb2_bgcolor($color){

      background-color: $color;


}



@mixin mb2_bgimage($repeat,$pos,$size,$attach){
		background-repeat: $repeat;
		background-position: $pos;
		background-size: $size;
		background-attachment: $attach;
}


// Border radius

@mixin mb2_border_radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}


@mixin mb2_transition1($type, $speed){
	-webkit-transition: $type $speed ease-in-out;
  	-moz-transition: $type $speed ease-in-out;
	-ms-transition: $type $speed ease-in-out;
  	transition: $type $speed ease-in-out;
}


@mixin mb2_box_shadow($size, $color){
	-webkit-box-shadow: $size $color;
  	-moz-box-shadow: $size $color;
	-ms-box-shadow: $size $color;
  	box-shadow: $size $color;
}

@mixin mb2_box_shadow_none() {
    -webkit-box-shadow: none !important;
  	-moz-box-shadow: none !important;
	-ms-box-shadow: none !important;
  	box-shadow: none !important;
}



@mixin mb2_font_fa() {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


@mixin mb2_font_7stroke() {
	display: inline-block;
	font-family: 'Pe-icon-7-stroke';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


@mixin mb2_trabsform_scale($size){
	-webkit-transform: scale($size);
  	-moz-transform: scale($size);
	-ms-transform: scale($size);
  	transform: scale($size);
}


@mixin mb2_trabsform_y($size){
	-webkit-transform: translateY($size);
  	-moz-transform: translateY($size);
	-ms-transform: translateY($size);
  	transform: translateY($size);
}







@mixin mb2_button_default() {
	background-color: #fff;
	border-color: $color_border;
	color: $textcolor;
}


@mixin mb2_button_default_hover() {
	background-color: #fff;
	color: $accent1;
	border-color: $accent1;
	@include mb2_box_shadow(0 0 0 0, transparent);
	//outline: none;
}

@mixin mb2_button_color($color) {
	background-color: $color;
	border-color: $color;
	color: #fff;
}


@mixin mb2_button_color_hover($color) {
	background-color: darken($color, 5%);
	border-color: darken($color, 5%);
	color: #fff;
	@include mb2_box_shadow(0 0 0 0, transparent);
	//outline: none;
}


@mixin mb2_button_small() {
	font-size: $fsxsmall;
	padding: 2px 7px;
}


@mixin mb2_box_sizing ($type){
	box-sizing: $type;
	-webkit-box-sizing: $type;
	-moz-box-sizing: $type;
	-ms-box-sizing: $type;
	-o-box-sizing: $type;
}


@mixin mb2_transform_rotate($deg,$orgin) {
	-ms-transform: rotate($deg);
	-ms-transform-origin: $orgin;
    -webkit-transform: rotate($deg);
	-webkit-transform-origin: $orgin;
	-o-transform: rotate($deg);
	-o-transform-origin:$orgin;
	-moz-transform: rotate($deg);
	-moz-transform-origin:$orgin;
    transform: rotate($deg);
	transform-origin:$orgin;
}


@mixin mb2_headings() {

	/*#main-content &:first-of-type {
		margin-top: 0;
	}*/

}
