

.theme-title {
	position: relative;

	&.title-right {
		text-align: right;
	}

	&.title-center {
		text-align: center;
	}

}




/* -----------------------------------------------------------
Default style

*/

.theme-title.style-1 {

	padding-bottom: 10px;
	margin-bottom: 20px;

	.title {
		margin: 0;
		font-size: 2.2em;
	}

	&.title-s .title {
		font-size: $fsheading3
	}

	.title-subtext {
		display: block;
		margin-top: 7px;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 60px;
		height: 1px;
		border-bottom: solid 3px $accent1;
	}

	&.title-s:after {
		border-bottom-width: 2px;
	}

	&.title-right:after {
		left: auto;
		right: 0;
	}

	&.title-center:after {
		left: 50%;
		margin-left: -30px;
	}

}





/* -----------------------------------------------------------
Style 2

*/

.theme-title.style-2 {

	margin-bottom: 20px;

	.title {
		position: relative;
		font-size: 2.2em;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -2px;
			width: 100%;
			height: 5px;
			border-top: solid 1px $color_border;
			border-bottom:  solid 1px $color_border;
		}

		> span {
			background-color: #fff;
			position: relative;
			z-index: 1;
			padding-right: 15px;
		}
	}

	&.title-right {
		.title {
			> span {
				padding-right: 0;
				padding-left: 15px;
			}
		}
	}

	&.title-center {
		.title {
			> span {
				padding-left: 15px;
			}
		}
	}

	&.title-s .title {
		font-size: $fsheading3
	}

}
