
/* Box image */

.theme-boximg {

	position: relative;
	text-align: center;
	padding: 75px 10px;
	overflow: hidden;

	.boxes-small & {
		padding: 38px 10px;
	}

	h4 {
		z-index: 3;
		position: relative;
		color: #fff;
		margin: 0;

		.theme-title-text {
			position: relative;
			z-index: 3;
		}
	}


	&.type-1 {
		h4 {
			margin: 0 10px;

			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -10px;
				left: 50%;
				margin-left: -30px;
				width: 60px;
				height: 1px;
				border-bottom: solid 1px #fff;
				@include mb2_transition1(all, .25s);
			}
		}
	}

	&.type-2,
	&.type-3 {
		h4 {
			padding: 10px;
		}
	}


	.theme-boximg-img,
	.theme-boximg-color {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		@include mb2_transition1(all, .25s);
	}


	.theme-boximg-color {
		background-color: $accent1;
		opacity: .6;
		z-index: 2;
	}

	&.type-2,
	&.type-3 {
		.theme-boximg-color {
			opacity: .75;
		}
	}



	&:hover {

		.theme-boximg-img {
			 @include mb2_trabsform_scale(1.1);
		}

		h4 {

			&:after {
				width: 100%;
				left: 0;
				margin-left: 0;
			}
		}
	}



	&.useimg {
		padding: 0;

		.vtable-wrapp {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 3;

			.vtable {
				display: table;
				height: 100%;
				width: 100%;

				.vtable-cell {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	}


	&.useimg.type-3 {
		.vtable-wrapp {
			.vtable {
				.vtable-cell {
					vertical-align: bottom;
				}
			}
		}
	}


}
