
.btn,
.button,
button,
input[type="submit"],
input[type="button"],
button[type="submit"],
input[type="button"],
a[data-action="addstandardtag"],
.tag-management-box .addtomyinterests,
.tag-management-box .flagasinappropriate,
.tag-management-box .edittag,
.tag-management-box .removefrommyinterests,
.addresourcemodchooser a {
	@include mb2_button($btncolor);

	& img {
		//display: none;
		margin-top: -2px;
		margin-right: 5px;
	}

	&.btn-full {
		width: 100%;
	}

	&.btn-border {
		color: $btncolor !important;
	}
}


.btn-primary,
input[type="submit"],
button[type="submit"],
input.btn-primary,
button.btn-primary {
	@include button-variant( $accent1, $accent1);

	&.btn-border {
		color: $accent1 !important;
	}

	&.btn-secondary {
		@include button-variant( $accent1, $accent1);

	}
}


.btn-success {
  	@include button-variant($color_success, $color_success);

	&.btn-border {
		color: $color_success !important;
	}
}

.btn-warning {
  	@include button-variant($color_warning, $color_warning);
	color: #fff !important;

	&.btn-border {
		color: $color_warning !important;
	}
}

.btn-info {
  	@include button-variant($color_info, $color_info);

	&.btn-border {
		color: $color_info !important;
	}
}

.btn-danger,
.fp-file-delete,
.btn-cancel {
  	@include button-variant($color_danger, $color_danger);

	&.btn-border {
		color: $color_danger !important;
	}
}

.btn-inverse,
input.btn-inverse,
button.btn-inverse {
  	@include button-variant($accent2, $accent2);

	&.btn-border {
		color: $accent2 !important;
	}
}




.btn-lg {
  	@include button-size(.5rem, 1.8rem, $fsbig, $fsbig_lh, .15rem);
}

.btn-sm {
  	@include button-size(.19rem, .55rem, $fssmall, $fssmall_lh, .15rem);
}

.btn-xs {
  	@include button-size(.1rem, .45rem, $fssmall, $fssmall_lh, .15rem);
}


.availability-field {
	.btn,
	.button,
	button,
	input[type="submit"],
	input[type="button"],
	button[type="submit"],
	input[type="button"] {
		@include button-size(.1rem, .45rem, $fssmall, $fssmall_lh, .15rem);
	}
}




.loading {
	.loading-icon {
		display: inline-block;
	}
}





.moodle-dialogue-bd {
	.btn,
	.button,
	button,
	input[type="submit"],
	input[type="button"],
	button[type="submit"],
	input[type="button"] {
		@include button-size(3px, 8px, $fssmall, $fssmall_lh, 3px);
	}
}





/* Special buttons - small */
.tag-management-box .edittag,
.tag-management-box .flagasinappropriate,
.tag-management-box .addtomyinterests,
.tag-management-box .removefrommyinterests,
.addresourcemodchooser a {
	@include button-size(3px, 8px, $fssmall, $fssmall_lh, 3px);
}


/* Special buttons - primary */
.tag-management-box .edittag {
  @include button-variant($accent1, $accent1);
}


/* Special success buttons */
button[data-action="link-competency"],
button[data-action="add"],
div[data-region="plans"] .singlebutton input[type="submit"],
.fp-file-download,
a[data-action="addstandardtag"],
#combinetags_submit,
.tag-management-box .addtomyinterests,
.addresourcemodchooser a,
#chooserform input[type="submit"].submitbutton,
.atto_mb2shortcodes_imgbrowser,
.maincalendar .header .buttons .btn,
input[type="button"].fp-btn-choose  {
  @include button-variant($color_success, $color_success);
}



/* Special buttons - danger */
#tag-management-delete,
#combinetags_cancel,
.tag-management-box .removefrommyinterests,
input[type="submit"].addcancel {
  @include button-variant($color_danger, $color_danger);
}



/* Special buttons - info */
.tag-management-box .flagasinappropriate {
  @include button-variant($color_info, $color_info);
}





/* OAuth2 buttons */

.btn-google {
	@include button-variant($color_google, $color_google);
}

.btn-facebook {
	@include button-variant($color_facebook, $color_facebook);
}

.btn-twitter {
	@include button-variant($color_twitter, $color_twitter);
}

.btn-linkedin {
	@include button-variant($color_linkedin, $color_linkedin);
}


.potentialidps {
	h6 {
		font-size: $fsgeneral;
		margin-bottom: 10px;
	}

	.theme-loginform & {
		h6 {
			font-size: $fssmall;
			margin: 12px 0 7px 0;
		}
	}
}


.potentialidplist {
	> div {
		display: inline-block;
		margin: 0 3px 3px 0;
	}

}
